# eCommerce0207

./: build.gradle  eCommerceDemo.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inthenameofallah/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inthenameofallah/ecommerce/: MyApplication.kt  MyService.kt  MyServiceJava.java  NetworkConnection.kt  NewtorkDemo.kt  Splash.kt  UserTypeActivity.kt
app/src/main/java/com/inthenameofallah/ecommerce/Adapters/: CartAdapter.kt  MyOrdersAdapter.kt  ProductAdapterNEW.kt
app/src/main/java/com/inthenameofallah/ecommerce/Admin/: AdminActivity.kt  AdminCategoryActivity.kt  FinalConfirmOrdersActivity.kt  ModifyProductAdminActivity.kt
app/src/main/java/com/inthenameofallah/ecommerce/Buyers/: BuyerRegistration.kt  CartActivity.kt  ConfirmFinalOrderActivity.kt  HomeActivityNew.kt  LoginActivity.kt  (+3 more)
app/src/main/res/drawable/: btn_back.xml  btnbacknew.xml  buttons.xml  dotted_border.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_description_24.xml  ic_baseline_group_24.xml  ic_baseline_home_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_network_wifi_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_signal_wifi_statusbar_connected_no_internet_4_24.xml  ic_quantity_feed_24.xml  ic_rupee.xml  input_design.xml  progress_bar.xml  rectangular_shape.xml
app/src/main/res/drawable-v24/: ic_name.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_user_product.xml  activity_buyer_registration.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_final_confirm_orders.xml  activity_home_new.xml  activity_login.xml  activity_main.xml  activity_modify_product_admin.xml  activity_my_orders.xml  activity_newtork_demo.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_registration.xml  activity_settings.xml  activity_splash.xml  activity_user_type.xml  app_bar_main.xml  cart_item_layout.xml  cartlayout_new.xml  content_main.xml  fragment_add_product_seller.xml  fragment_home2.xml  myorders_layout.xml  nav_header_main.xml  orders_layout.xml  product_iitems_layout.xml  progress_dialog.xml  toolbar.xml  wrapper.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/test/java/com/inthenameofallah/ecommerce/: ExampleUnitTest.kt
(+21 files in other folders)
