<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".Buyers.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutnotcoonected1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/nointernet">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="No Internet"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutcoonected1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/login_applogo"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/logincart"
                    app:shapeAppearanceOverlay="@style/Roundedsquare1">

                </com.google.android.material.imageview.ShapeableImageView>

                <Button
                    android:id="@+id/btn_google"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_applogo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_backgroud"
                    android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
                    android:drawableRight="@drawable/ic_google"
                    android:padding="15dp"
                    android:text="User Login Using"
                    android:textAllCaps="false"
                    android:textColor="#340A91"
                    android:textSize="15sp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="30dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_google"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btn_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_backgroud"
                        android:drawableLeft="@drawable/ic_baseline_group_24"
                        android:foregroundGravity="center"
                        android:padding="15dp"
                        android:text="Seller Login"
                        android:textAllCaps="false"
                        android:textColor="#151515"
                        app:backgroundTint="@android:color/white"
                        app:cornerRadius="4dp" />

                    <Button
                        android:id="@+id/btn_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_backgroud"
                        android:drawableLeft="@drawable/ic_baseline_perm_contact_calendar_24"
                        android:padding="15dp"
                        android:text="Admin Login"
                        android:textAllCaps="false"
                        android:textColor="#151515"
                        app:backgroundTint="@android:color/white"
                        app:cornerRadius="4dp" />


                </LinearLayout>


            </LinearLayout>


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/progress_bar"
                android:elevation="8dp"
                android:outlineAmbientShadowColor="@color/white"
                android:padding="20dp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>


</ScrollView>
