<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Admin.AdminActivity">

    <include layout="@layout/toolbar"></include>


    <RelativeLayout
        android:id="@+id/rltv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/orderstypr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="New Orders "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"></TextView>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_product_to_cart"
        android:layout_below="@+id/rltv2"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/nointenet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:contentDescription="@string/app_name"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/nointernet"
        android:visibility="gone">

    </ImageView>


</RelativeLayout>