<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.SellerLoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/sellerlogin"
        android:scaleType="centerCrop"
        android:id="@+id/img_seller_log">

    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Login Form"
        android:gravity="center"
        android:layout_below="@+id/img_seller_log"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_dark"
        android:id="@+id/title_seller_log">

    </TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/title_seller_log"
        android:hint="Email.."
        android:inputType="text"
        android:textSize="15sp"
        android:id="@+id/seller_email_login">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_email_login"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:id="@+id/seller_password_log">

    </EditText>

    <Button
        android:id="@+id/login_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seller_password_log"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:text="Seller Login">

    </Button>


</RelativeLayout>